<!DOCTYPE html>
<html>
<head>
	<title>Snow day memo</title>
</head>
<body>

	<h1>School Day Closing Announcement<h/1>

	<hr>

	<h3>This is for immediate release</h3>

	<p>Due to snow, school will be closed tomorrow in the folllowing counties</p> 

	<ol>
		<li>Kings county</li>
		<li>Queens County</li>
		<li>New York County</li>
		<li>Richmond County</li>
		<li>Nassau County</li>
		<li>Suffolk County</li>
	</ol>

	<h1></h1>
	<hr>

	<p>for more information regarding the closure, please contact:</p>

	<p>NYC deprartment of Education<br> 
    555-555-5555<br>
    <a href="www.schools,nyc.gov">www.schools.nyc.gov</a></p>

</body>
</html>
